<body>
  
    <div class="login-box">
        <h2>Login</h2>
        <form #contactForm="ngForm" (ngSubmit)="OnLogin(contactForm.value)">
            <div class="user-box">
                <input type="text" required minlength="3" maxlength="10" ngModel name="userName" #userName="ngModel">
                <label for="userName">Username</label>
                <div class="alert alert-danger" *ngIf="userName.touched && !userName.valid">
                    <div *ngIf="userName.errors.required">First Name is required.</div>
                    <div *ngIf="userName.errors.minlength">First Name is minimum
                        {{ userName.errors.minlength.requiredLength }} character.</div>
                    <div *ngIf="userName.errors.maxlength">First Name is maximum 10 character.</div>
                </div>
            </div>
            <div class="user-box">
                <input type="password" name="" required>
                <label>Password</label>
            </div>
            <button     [class.disabled]="!contactForm.valid">submit</button>
            <a [routerLink]="['/search']"  role="button" class="btn" id="registerBtn" data-toggle="modal">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
    </div>
</body>
