<body class="main-bg">

    <div class="login-container text-c animated flipInX">
        <form #contactForm="ngForm" (ngSubmit)="submit(contactForm.value)">
            <div>
                <img src=".\assets\profile.png"
                    style="width: 100px; height: 90px;margin-left: auto; margin-right: auto;">

            </div>
            <h3 class="text-whitesmoke">Sign In Template</h3>
            <p class="text-whitesmoke">Sign In</p>
            <div class="container-content">
                <form class="margin-t">
                    <div class="form-group">
                        <input type="text" class="form-control" class="form-control" [(ngModel)]="userName"
                            [ngModelOptions]="{standalone: true}" name="userName" placeholder="Username" required="">

                    </div>
                    <div class="form-group">
                        <input type="password" [(ngModel)]="password" class="form-control" class="form-control"
                            [ngModelOptions]="{standalone: true}" placeholder="*****" required="">

                    </div>
                    <button type="submit" class="form-button button-l margin-b" (click)="submit(contactForm)"
                        [class.disabled]="!contactForm.valid">Sign In</button>

                    <a class="text-darkyellow" href="#"><small>Forgot your password?</small></a>
                    <p class="text-whitesmoke text-center"><small>Do not have an account?</small></p>
                    <a class="text-darkyellow" href="#"><small>Sign Up</small></a>
                </form>
                <p class="margin-t text-whitesmoke"><small> Your Name &copy; 2018</small> </p>
            </div>
        </form>
    </div>
</body>