<!-- <button  type="button" class="navbar-toggler" (click)="sideNavService.toggleSideNav()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <nav id="sidebar" class="navbar-dark bg-dark" [ngClass]="{'hidden': sideNavService.hideSideNav }">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </nav> -->