<div class="tm-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 tm-site-name-container">
        <a>
          <img src=".\assets\libraryimg.jpg" style="width:25%; height:155%">
        </a>
      </div>
      <nav class="tm-nav">
        <ul>
          <li class="nav-item active">
            <a class="nav-link" routerLink="" routerLinkActive="">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="home" routerLinkActive="">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="registration-form" routerLinkActive="">registration-form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="search" routerLinkActive="">search</a>
            <a class="nav-link" routerLink="create" routerLinkActive="">create</a>
          </li>
          
        </ul>
      </nav>

    </div>
  </div>
</div>


<!-- <input type="image" routerLink="home" src="./assets/images.png" name="saveForm" (click)="onClick()" id="saveForm" /> -->


<router-outlet></router-outlet>

