<section class="contact">
    <div class="content">
        <h1  style="color: aqua;"><b>Contact Us</b></h1>
       <h3> <p> <b style="color: aqua;">Google India Pvt Ltd, 1st Floor,, 3 North Avenue, Maker Maxity, Bandra Kurla Complex, Bandra East, Mumbai,
            400051, India.</b></p></h3>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
                <h2><b>Address</b></h2>
                <p> <b style="color: aqua;">Bandra Kurla Complex, <br>Bandra East, Mumbai,<br>400051 ,India </b></p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h2><b>Email</b></h2>
                    <p><b style="color: aqua;">Google.com<br></b> </p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h2><b>phone</b></h2>
                    <p><b style="color: aqua;">(650) 253-0000<br> </b></p>
                </div>
            </div>
        </div>


        <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="email" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type Your Message....</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>

            </form>
        </div>
    </div>
</section>